# Modded-Pirate-Game

./: .gitignore  README.md  build-exec.sh  build.gradle  codecov.yml
core/: build.gradle
core/assets/audio/music/: credits-attibution.txt
core/assets/audio/powerups/: attribution.md
core/assets/fonts/: bobcat.fnt
core/assets/img/: boat1.aseprite  boat2.aseprite  cannonball.aseprite  castle.aseprite  grass.aseprite
core/assets/img/entity/: boat_neutral.png~
core/assets/img/world/: island.aseprite
core/assets/img/world/water/: water.aseprite
core/assets/mario/: pool_cutscene_short.webm  shardlogo.webm
core/assets/ui/: credits.txt  hud-ui.xcf  instructions.xcf
core/src/io/github/annabeths/: AIBoat.java  Boat.java  College.java  EnemyCollege.java  GameController.java  GameMap.java  GameObject.java  GameOverScreen.java  GameWinScreen.java  HUD.java  Menu.java  NeutralBoat.java  PhysicsObject.java  PlayerBoat.java  PlayerCollege.java  Projectile.java  Screens.java  Splash.java  TestBoat.java  Upgrades.java  WaterBackground.java  eng1game.java
core/src/io/github/annabeths/Boats/: AIBoat.java  Boat.java  NeutralBoat.java  PlayerBoat.java
core/src/io/github/annabeths/Colleges/: College.java  EnemyCollege.java  PlayerCollege.java
core/src/io/github/annabeths/GameGenerics/: GameObject.java  PhysicsObject.java
core/src/io/github/annabeths/GameScreens/: GameController.java  GameOverScreen.java  GameWinScreen.java  Menu.java  Screens.java  Splash.java
core/src/io/github/annabeths/GeneralControl/: eng1game.java
core/src/io/github/annabeths/Level/: GameMap.java  WaterBackground.java
core/src/io/github/annabeths/Projectiles/: DefaultProjectile.java  Projectile.java  ProjectileData.java  ProjectileDataHolder.java
core/src/io/github/annabeths/UI/: HUD.java
core/src/main/java/io/github/annabeths/Boats/: AIBoat.java  AttackBoat.java  Boat.java  EnemyBoat.java  FriendlyBoat.java  Kraken.java  NeutralBoat.java  PlayerBoat.java
core/src/main/java/io/github/annabeths/Collectables/: Powerup.java  PowerupType.java
core/src/main/java/io/github/annabeths/Colleges/: College.java  EnemyCollege.java  PlayerCollege.java
core/src/main/java/io/github/annabeths/GameGenerics/: GameObject.java  IHealth.java  PhysicsObject.java  Upgrades.java
core/src/main/java/io/github/annabeths/GameScreens/: CreditScreen.java  GameController.java  GameCutscene.java  GameDifScreen.java  GameOverScreen.java  GameWinScreen.java  Menu.java  SaveLoadScreen.java  Screens.java  Splash.java
core/src/main/java/io/github/annabeths/GeneralControl/: DebugUtils.java  Difficulty.java  MathHelper.java  ResourceManager.java  SaveManager.java  debugsettings.xml  eng1game.java
core/src/main/java/io/github/annabeths/Level/: GameMap.java  WaterBackground.java
core/src/main/java/io/github/annabeths/Obstacles/: Kraken.java  Mine.java  ObstacleEntity.java  Weather.java
core/src/main/java/io/github/annabeths/Projectiles/: Projectile.java  ProjectileData.java  ProjectileDataHolder.java  ProjectileRay.java
core/src/main/java/io/github/annabeths/UI/: DifficultySelectionButtons.java  HUD.java
core/src/test/java/io/github/annabeths/Boats/: AIBoatTest.java  AttackBoatTest.java  BoatTest.java  EnemyBoatTest.java  FriendlyBoatTest.java  GeneralBoatTests.java  GenericBoat.java  NeutralBoatTest.java  PlayerBoatTest.java
core/src/test/java/io/github/annabeths/Collectables/: PowerupTest.java
core/src/test/java/io/github/annabeths/Colleges/: CollegeTest.java  EnemyCollegeTest.java  GenericCollegeTests.java  PlayerCollegeTest.java
core/src/test/java/io/github/annabeths/GameGenerics/: GameObjectTest.java  PhysicsObjectTest.java
core/src/test/java/io/github/annabeths/GameScreens/: CreditScreenTest.java  GameControllerTest.java  GameDifScreenTest.java  GameOverScreenTest.java  GameWinScreenTest.java  MenuTest.java  SplashTest.java
core/src/test/java/io/github/annabeths/GeneralControl/: DebugUtilsTest.java  DifficultyTest.java  ResourceManagerTest.java  TestHelper.java  eng1gameTest.java
core/src/test/java/io/github/annabeths/Level/: GameMapTest.java  (+1 more)
(+12 files in other folders)
