buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "eng1-game"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        junitJupiterVersion = '5.8.2'
        junitPlatformVersion = '1.8.2'
        gdxVidVersion = '1.3.2-SNAPSHOT'
        mockitoVersion = '4.4.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        // api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-video:gdx-video-lwjgl3:$gdxVidVersion"
        
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        // api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx-video:gdx-video:$gdxVidVersion"
        
        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
		testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
		testRuntime("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
		testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
		
		testImplementation("org.mockito:mockito-core:$mockitoVersion")
		
		testImplementation("com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion")
		testRuntime("com.badlogicgames.gdx:gdx:$gdxVersion")
		testRuntime("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop")
        
    }
}
