info face="Bobcat" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bobcat.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=143  y=0    width=7    height=27   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=308  y=55   width=10   height=10   xoffset=11   yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=278  y=31   width=22   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=225  y=0    width=18   height=26   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=61   y=31   width=21   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=216  y=31   width=15   height=23   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=328  y=55   width=6    height=9    xoffset=7    yoffset=4    xadvance=12   page=0    chnl=0 
char id=40      x=208  y=31   width=8    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=53   y=31   width=8    height=24   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=423  y=31   width=17   height=16   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=380  y=31   width=14   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=472  y=31   width=6    height=15   xoffset=1    yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=360  y=55   width=15   height=6    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=375  y=55   width=5    height=5    xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=175  y=0    width=14   height=27   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=247  y=31   width=12   height=22   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=49      x=501  y=0    width=6    height=24   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=50      x=259  y=31   width=19   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=159  y=31   width=16   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=0    y=31   width=19   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=19   y=31   width=18   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=37   y=31   width=16   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=175  y=31   width=19   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=231  y=31   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=194  y=31   width=14   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=416  y=31   width=7    height=16   xoffset=3    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=189  y=0    width=10   height=26   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=318  y=31   width=17   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=286  y=55   width=22   height=11   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=300  y=31   width=18   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=20   y=0    width=15   height=30   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=353  y=31   width=27   height=18   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=65      x=0    y=0    width=20   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=66      x=111  y=0    width=19   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=243  y=0    width=17   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=395  y=0    width=17   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=82   y=31   width=15   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=260  y=0    width=19   height=25   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=279  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=297  y=0    width=15   height=25   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=97   y=31   width=7    height=23   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=312  y=0    width=10   height=25   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=412  y=0    width=17   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=429  y=0    width=16   height=24   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=445  y=0    width=23   height=24   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=78      x=83   y=0    width=18   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=79      x=35   y=0    width=14   height=29   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=80      x=49   y=0    width=19   height=29   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=81      x=68   y=0    width=15   height=29   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=82      x=322  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=130  y=0    width=13   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=468  y=0    width=14   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=85      x=104  y=31   width=15   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=86      x=338  y=0    width=21   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=87      x=119  y=31   width=26   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=88      x=145  y=31   width=14   height=23   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=89      x=359  y=0    width=15   height=25   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=482  y=0    width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=199  y=0    width=12   height=26   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=211  y=0    width=14   height=26   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=150  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=221  y=55   width=13   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=380  y=55   width=25   height=5    xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0 
char id=96      x=318  y=55   width=10   height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=478  y=31   width=14   height=14   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=98      x=133  y=55   width=17   height=13   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=99      x=150  y=55   width=17   height=13   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=100     x=234  y=55   width=17   height=12   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=101     x=492  y=31   width=15   height=14   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=102     x=167  y=55   width=14   height=13   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=103     x=181  y=55   width=18   height=13   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=104     x=0    y=55   width=15   height=14   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=105     x=15   y=55   width=5    height=14   xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=106     x=394  y=31   width=10   height=16   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=107     x=440  y=31   width=19   height=15   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=108     x=20   y=55   width=12   height=14   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=109     x=32   y=55   width=22   height=14   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=110     x=54   y=55   width=16   height=14   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=111     x=199  y=55   width=11   height=13   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=112     x=70   y=55   width=14   height=14   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=113     x=251  y=55   width=17   height=12   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=114     x=268  y=55   width=18   height=11   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=115     x=404  y=31   width=12   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=116     x=335  y=31   width=18   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=459  y=31   width=13   height=15   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=118     x=84   y=55   width=14   height=14   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=119     x=98   y=55   width=21   height=14   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=120     x=210  y=55   width=11   height=13   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=121     x=374  y=0    width=15   height=25   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=122     x=119  y=55   width=14   height=14   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=123     x=162  y=0    width=13   height=27   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=389  y=0    width=6    height=25   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=101  y=0    width=10   height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=334  y=55   width=26   height=8    xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
