sourceCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.resources.srcDirs = [ "src/main/java/" ]
sourceSets.main.java.srcDirs 	  = [ "src/main/java/" ]
sourceSets.test.java.srcDirs	  = [ "src/test/java/" ]

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    reports {
        html.enabled = true
    }
}

jacocoTestReport {
	executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
	
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
    }
}

check.dependsOn jacocoTestReport